# --- auth ---
TWITCH_API_URL =
DASHBOARD_APP_URL =
TWITCH_APPLICATION_CLIENT_SECRET=
TWITCH_APPLICATION_CLIEND_ID=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# --- dashboard ---
NEXT_PUBLIC_TWITCH_APPLICATION_CLIEND_ID=
NEXT_PUBLIC_AUTH_SERVER_API_URL=
NEXT_PUBLIC_TWITCH_APPLICATION_REDIRECT_PATH=
NEXT_PUBLIC_TWITCH_APPLICATION_SCOPES=
NEXT_PUBLIC_TWITCH_APPLICATION_CLAIMS=