DASHBOARD_APP_REDIRECT_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
AUTH_HTTP_ADDR=localhost:6001
AUTH_HTTP_PORT=6001
AUTH_GRPC_PORT=6002