# docker-compose file to run golang server
version: '3'
services:
  auth-http-debug:
    build:
      dockerfile: ./apps/auth/Dockerfile
      context: .
      target: debug
    container_name: auth-http-debug-app
    hostname: auth-http-debug-app 
    working_dir: /github.com/eduaravila/momo/apps/auth
    command: > 
      sh -c \
      "/go/bin/dlv  \
      --listen=:4000 \
      --headless=true \
      --log=true \
      --accept-multiclient \
      --api-version=2 \
      debug cmd/http/main.go"
    environment:
      - ENV=development
      - DB_HOST=postgres 
    env_file:
      - .env.development
    volumes:
      - ./apps/auth:/github.com/eduaravila/momo/apps/auth
    ports:
      - "8081:8080"
      - "4001:4000" 
    restart: always
    depends_on:
      - postgres
  